<!-- https://google.com/imghp -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="display: block;" id="home">
            <a class="link" href="index.html">Google Search</a>
        </div>
        <div id="logo_wrapper">
            <img style="display: block;" id="logo_img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <div id="img_text">images</div>
        </div>
        <div id="formulario">
            <form autocomplete="off" action="https://google.com/search">
                <input type="hidden" name="tbm" value="isch">
                <input type="text" name="q" id="barra_img">
                <!-- <button type="submit" style="border: 0; background: transparent; cursor: pointer;">
                    <img src="search_submit.jpg" width="17" height="17" id="icon_submit"/>
                </button> -->
            </form>
        </div>
    </body>
</html>